<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".NewGamePreferencesActivity" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".NewGamePreferencesActivity" >

        <TextView
            android:id="@+id/TextView_Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_height" />

        <EditText
            android:id="@+id/Input_Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="number"
            android:imeOptions="actionNext"
             />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".NewGamePreferencesActivity" >

        <TextView
            android:id="@+id/TextView_Width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_width" />

        <EditText
            android:id="@+id/Input_Width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="number"
            android:imeOptions="actionNext"
             />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".NewGamePreferencesActivity" >

        <TextView
            android:id="@+id/TextView_NumBlockTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_numBlockTypes" />

        <EditText
            android:id="@+id/Input_NumBlockTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number"
            android:imeOptions="actionNext"
             />

    </LinearLayout>

</LinearLayout>
